raw folders: 2241   total configs: 11018
non-game (filtered out): 120
MERGED canonical games (have appid): 1489
  folders collapsed by merge: 408
still-unresolved real games (no appid): 484
GAME-COUNT RATE: 1489/1973 = 75%  (vs 67% raw baseline)
CONFIG-COVERAGE (matters for matching): 10213/11032 = 93%
top-merged examples:
  appid 1665460: 19 folders, 79 configs, 21 devices  ['PES', 'PES_13', 'PES_2013']
  appid name:pes-2013: 16 folders, 2017 configs, 161 devices  ['PES2013', 'PES_2013_Fix', 'PES_2013_LEND_RIO_']
  appid 3240220: 14 folders, 1052 configs, 186 devices  ['GTA_4', 'Grand_Theft_Auto_5', 'Grand_Theft_Auto_V']
  appid 1506830: 13 folders, 63 configs, 27 devices  ['FIFA_06_____________________________________________________', 'FIFA_13', 'FIFA_14']
  appid 1262560: 12 folders, 40 configs, 15 devices  ['Need_For_Speed__Most_Wanted__2005_', 'Need_for_Speed_-_Most_Wanted________________________________', 'Need_for_Speed_Most_Wanted']
  appid 374320: 6 folders, 23 configs, 10 devices  ['DARKSOULS', 'DARK_SOULS', 'DARK_SOULS__III']
  appid 298110: 6 folders, 23 configs, 10 devices  ['Far_Cry_', 'Far_Cry__4', 'Far_Cry_____________________________________________________']
  appid 4100940: 6 folders, 7 configs, 4 devices  ['Poppy_Playtime_Chapter_5', 'Poppy_Playtime_Chapter__5', 'Poppy_Playtime_chapter_5_']