raw folders: 2183   total configs: 10505
non-game (filtered out): 116
MERGED canonical games (have appid): 1386
  folders collapsed by merge: 360
still-unresolved real games (no appid): 466
GAME-COUNT RATE: 1386/1852 = 75%  (vs 67% raw baseline)
CONFIG-COVERAGE (matters for matching): 9566/10351 = 92%
top-merged examples:
  appid 1665460: 19 folders, 75 configs, 21 devices  ['PES', 'PES_13', 'PES_2013']
  appid name:pes-2013: 16 folders, 1860 configs, 152 devices  ['PES2013', 'PES_2013_Fix', 'PES_2013_LEND_RIO_']
  appid 3240220: 13 folders, 1000 configs, 179 devices  ['GTA_4', 'Grand_Theft_Auto_5', 'Grand_Theft_Auto_V']
  appid 1506830: 12 folders, 54 configs, 23 devices  ['FIFA_06_____________________________________________________', 'FIFA_13', 'FIFA_14']
  appid 1262560: 10 folders, 35 configs, 12 devices  ['Need_For_Speed__Most_Wanted__2005_', 'Need_for_Speed_-_Most_Wanted________________________________', 'Need_for_Speed_Most_Wanted']
  appid 21690: 6 folders, 77 configs, 20 devices  ['RESIDENT_EVIL_5', 'Resident_Evil_5', 'Resident_Evil_5_']
  appid 2050650: 6 folders, 60 configs, 15 devices  ['RE_4', 'Resident_Evil_4', 'Resident_Evil_4_']
  appid 33230: 5 folders, 10 configs, 4 devices  ['Assassin_s_Creed__II', 'AssassinsCreedIIGame', 'Assassin_s_Creed_II']