raw folders: 2189   total configs: 10551
non-game (filtered out): 116
MERGED canonical games (have appid): 1402
  folders collapsed by merge: 365
still-unresolved real games (no appid): 466
GAME-COUNT RATE: 1402/1868 = 75%  (vs 67% raw baseline)
CONFIG-COVERAGE (matters for matching): 9630/10416 = 92%
top-merged examples:
  appid 1665460: 19 folders, 75 configs, 21 devices  ['PES', 'PES_13', 'PES_2013']
  appid name:pes-2013: 16 folders, 1868 configs, 152 devices  ['PES2013', 'PES_2013_Fix', 'PES_2013_LEND_RIO_']
  appid 3240220: 13 folders, 1004 configs, 179 devices  ['GTA_4', 'Grand_Theft_Auto_5', 'Grand_Theft_Auto_V']
  appid 1506830: 12 folders, 54 configs, 23 devices  ['FIFA_06_____________________________________________________', 'FIFA_13', 'FIFA_14']
  appid 1262560: 11 folders, 36 configs, 13 devices  ['Need_For_Speed__Most_Wanted__2005_', 'Need_for_Speed_-_Most_Wanted________________________________', 'Need_for_Speed_Most_Wanted']
  appid 21690: 6 folders, 79 configs, 20 devices  ['RESIDENT_EVIL_5', 'Resident_Evil_5', 'Resident_Evil_5_']
  appid 2050650: 6 folders, 60 configs, 15 devices  ['RE_4', 'Resident_Evil_4', 'Resident_Evil_4_']
  appid 447040: 6 folders, 43 configs, 19 devices  ['WatchDogs2', 'Watch_Dogs', 'Watch_Dogs_']