raw folders: 2129   total configs: 10046
non-game (filtered out): 112
MERGED canonical games (have appid): 1271
  folders collapsed by merge: 312
still-unresolved real games (no appid): 450
GAME-COUNT RATE: 1271/1721 = 74%  (vs 67% raw baseline)
CONFIG-COVERAGE (matters for matching): 8969/9725 = 92%
top-merged examples:
  appid 1665460: 17 folders, 62 configs, 17 devices  ['PES', 'PES_13', 'PES_2013']
  appid name:pes-2013: 16 folders, 1698 configs, 144 devices  ['PES2013', 'PES_2013_Fix', 'PES_2013_LEND_RIO_']
  appid 1506830: 12 folders, 51 configs, 23 devices  ['FIFA_06_____________________________________________________', 'FIFA_13', 'FIFA_14']
  appid 3240220: 11 folders, 941 configs, 173 devices  ['GTA_4', 'Grand_Theft_Auto_5', 'Grand_Theft_Auto_V']
  appid 1262560: 8 folders, 32 configs, 11 devices  ['Need_For_Speed__Most_Wanted__2005_', 'Need_for_Speed_-_Most_Wanted________________________________', 'Need_for_Speed_Most_Wanted']
  appid 21690: 6 folders, 75 configs, 20 devices  ['RESIDENT_EVIL_5', 'Resident_Evil_5', 'Resident_Evil_5_']
  appid 2050650: 6 folders, 60 configs, 15 devices  ['RE_4', 'Resident_Evil_4', 'Resident_Evil_4_']
  appid name:pes-2017: 5 folders, 132 configs, 39 devices  ['PES2017', 'PES2017-_PATCH_LENGEDS_LITE_part1', 'PES2017_Play_Disini']