raw folders: 2162   total configs: 10329
non-game (filtered out): 112
MERGED canonical games (have appid): 1352
  folders collapsed by merge: 347
still-unresolved real games (no appid): 464
GAME-COUNT RATE: 1352/1816 = 74%  (vs 67% raw baseline)
CONFIG-COVERAGE (matters for matching): 9356/10133 = 92%
top-merged examples:
  appid 1665460: 17 folders, 70 configs, 21 devices  ['PES', 'PES_13', 'PES_2013']
  appid name:pes-2013: 16 folders, 1807 configs, 151 devices  ['PES2013', 'PES_2013_Fix', 'PES_2013_LEND_RIO_']
  appid 1506830: 12 folders, 52 configs, 23 devices  ['FIFA_06_____________________________________________________', 'FIFA_13', 'FIFA_14']
  appid 3240220: 12 folders, 980 configs, 178 devices  ['GTA_4', 'Grand_Theft_Auto_5', 'Grand_Theft_Auto_V']
  appid 1262560: 8 folders, 32 configs, 11 devices  ['Need_For_Speed__Most_Wanted__2005_', 'Need_for_Speed_-_Most_Wanted________________________________', 'Need_for_Speed_Most_Wanted']
  appid 21690: 6 folders, 77 configs, 20 devices  ['RESIDENT_EVIL_5', 'Resident_Evil_5', 'Resident_Evil_5_']
  appid 2050650: 6 folders, 60 configs, 15 devices  ['RE_4', 'Resident_Evil_4', 'Resident_Evil_4_']
  appid 374320: 5 folders, 20 configs, 9 devices  ['DARKSOULS', 'DARK_SOULS', 'DARK_SOULS__III']