raw folders: 2214   total configs: 10776
non-game (filtered out): 118
MERGED canonical games (have appid): 1442
  folders collapsed by merge: 383
still-unresolved real games (no appid): 478
GAME-COUNT RATE: 1442/1920 = 75%  (vs 67% raw baseline)
CONFIG-COVERAGE (matters for matching): 9904/10710 = 92%
top-merged examples:
  appid 1665460: 19 folders, 77 configs, 21 devices  ['PES', 'PES_13', 'PES_2013']
  appid name:pes-2013: 16 folders, 1940 configs, 156 devices  ['PES2013', 'PES_2013_Fix', 'PES_2013_LEND_RIO_']
  appid 1506830: 13 folders, 58 configs, 23 devices  ['FIFA_06_____________________________________________________', 'FIFA_13', 'FIFA_14']
  appid 3240220: 13 folders, 1032 configs, 183 devices  ['GTA_4', 'Grand_Theft_Auto_5', 'Grand_Theft_Auto_V']
  appid 1262560: 11 folders, 37 configs, 14 devices  ['Need_For_Speed__Most_Wanted__2005_', 'Need_for_Speed_-_Most_Wanted________________________________', 'Need_for_Speed_Most_Wanted']
  appid 298110: 6 folders, 23 configs, 10 devices  ['Far_Cry_', 'Far_Cry__4', 'Far_Cry_____________________________________________________']
  appid 4100940: 6 folders, 7 configs, 4 devices  ['Poppy_Playtime_Chapter_5', 'Poppy_Playtime_Chapter__5', 'Poppy_Playtime_chapter_5_']
  appid 21690: 6 folders, 81 configs, 22 devices  ['RESIDENT_EVIL_5', 'Resident_Evil_5', 'Resident_Evil_5_']