raw folders: 2139   total configs: 10096
non-game (filtered out): 112
MERGED canonical games (have appid): 1291
  folders collapsed by merge: 317
still-unresolved real games (no appid): 452
GAME-COUNT RATE: 1291/1743 = 74%  (vs 67% raw baseline)
CONFIG-COVERAGE (matters for matching): 9042/9802 = 92%
top-merged examples:
  appid 1665460: 17 folders, 62 configs, 17 devices  ['PES', 'PES_13', 'PES_2013']
  appid name:pes-2013: 16 folders, 1706 configs, 144 devices  ['PES2013', 'PES_2013_Fix', 'PES_2013_LEND_RIO_']
  appid 1506830: 12 folders, 52 configs, 23 devices  ['FIFA_06_____________________________________________________', 'FIFA_13', 'FIFA_14']
  appid 3240220: 11 folders, 955 configs, 174 devices  ['GTA_4', 'Grand_Theft_Auto_5', 'Grand_Theft_Auto_V']
  appid 1262560: 8 folders, 32 configs, 11 devices  ['Need_For_Speed__Most_Wanted__2005_', 'Need_for_Speed_-_Most_Wanted________________________________', 'Need_for_Speed_Most_Wanted']
  appid 21690: 6 folders, 75 configs, 20 devices  ['RESIDENT_EVIL_5', 'Resident_Evil_5', 'Resident_Evil_5_']
  appid 2050650: 6 folders, 60 configs, 15 devices  ['RE_4', 'Resident_Evil_4', 'Resident_Evil_4_']
  appid 374320: 5 folders, 19 configs, 9 devices  ['DARKSOULS', 'DARK_SOULS', 'DARK_SOULS__III']