raw folders: 2116   total configs: 9907
non-game (filtered out): 83
MERGED canonical games (have appid): 1242
  folders collapsed by merge: 258
still-unresolved real games (no appid): 533
GAME-COUNT RATE: 1242/1775 = 70%  (vs 67% raw baseline)
CONFIG-COVERAGE (matters for matching): 5984/9705 = 62%
top-merged examples:
  appid 1665460: 17 folders, 60 configs, 17 devices  ['PES', 'PES_13', 'PES_2013']
  appid 1506830: 12 folders, 51 configs, 23 devices  ['FIFA_06_____________________________________________________', 'FIFA_13', 'FIFA_14']
  appid 3240220: 9 folders, 79 configs, 29 devices  ['GTA_4', 'Grand_Theft_Auto_5', 'Grand_Theft_Auto_V']
  appid 1262560: 8 folders, 32 configs, 11 devices  ['Need_For_Speed__Most_Wanted__2005_', 'Need_for_Speed_-_Most_Wanted________________________________', 'Need_for_Speed_Most_Wanted']
  appid 21690: 6 folders, 75 configs, 20 devices  ['RESIDENT_EVIL_5', 'Resident_Evil_5', 'Resident_Evil_5_']
  appid 1721470: 5 folders, 20 configs, 8 devices  ['Poppy_Playtime', 'Poppy_playtime', 'Poppy_playtime_']
  appid 4100940: 5 folders, 6 configs, 4 devices  ['Poppy_Playtime_Chapter_5', 'Poppy_Playtime_chapter_5_', 'poppy_5']
  appid 447040: 5 folders, 39 configs, 16 devices  ['WatchDogs2', 'Watch_Dogs', 'Watch_Dogs_']